/* =================================================
** 프로그램명 : 등급(우수, 보통, 미흡) 출력 프로그램 
** 작성자 : 2학년 3반 18번 최재윤 
================================================= */ 
#include <stdio.h>

int main()
{
	//변수 선언 
	int score;
	
	//점수 입력  
	printf("등급(우수, 보통, 미흡) 출력 프로그램!\n\n");
	printf("점수를 입력하시오(0 ~ 100) : ");
	scanf("%d", &score); 
	
	if (score >= 80)
		printf("우수");
	
	else if (score >=60)
		printf("보통");
	
	else
		printf("미흡");
	
	return 0;
}
