/* ================================
** 프로그램명 : 두수의 차이값 계산
** 작성자 : 2학년 3반 18번 최재윤 
================================ */ 
#include <stdio.h>

int main()
{
	//변수 선언 
	int a, b;
	
	//두수 입력 
	printf("두수의 차이값을 계산해 주는 프로그램!\n\n");
	printf("두수를 입력하시오(예: 12 34) : ");
	scanf("%d %d", &a, &b); 
	
	if (a>=b)
		printf("%d", a-b);
	
	else
		printf("%d", b-a);
		
	return 0;
}


