/* ==============================
** 프로그램명 : 완전수 판별하기 
** 작성자 : 2학년 3반 18번 최재윤 
============================== */ 
#include <stdio.h>

int main()
{
	//변수 선언 
	//n은 완전수인지 판별할 수, div_sum은 진약수의 합을 저장할 변수 
	int n, div_sum = 0;
	//필요한 변수가 있다면 추가로 선언할 것!!!!
	int i;
	
	//입력
	printf("완전수인지 판별하고 싶은 수 입력 : ");
	scanf("%d", &n); 
    
    //반복문을 이용하여 진약수를 판별하고 합을 구하는 부분
	for(i=1; i<n; i++)
	{
		if(n%i==0)
			div_sum+=i;
	}
	
	//결과 출력
	if (div_sum == n)  
    	printf("%d는 완전수 입니다. \n", n);
    else
    	printf("%d는 완전수가 아닙니다. \n", n);
    
    return 0; 
}
